{
  "$schema" : "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "semgrep",
        "version" : "1.0.0",
        "informationUri" : "https://semgrep.dev/",
        "rules" : [ {
          "id" : "taint",
          "name" : "taint analysis",
          "fullDescription" : {
            "text" : "taint analysis description"
          },
          "defaultConfiguration" : {
            "level" : "note"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "taint",
      "level" : "error",
      "message" : {
        "text" : "example"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "/tmp/web/index.php"
          },
          "region" : {
            "startLine" : 1,
            "startColumn" : 0
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 1,
                  "startColumn" : 0,
                  "endLine" : 1,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 0"
                  }
                }
              },
              "message" : {
                "text" : "message0"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 0,
                  "endLine" : 2,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 1"
                  }
                }
              },
              "message" : {
                "text" : "message1"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 3,
                  "startColumn" : 0,
                  "endLine" : 3,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 2"
                  }
                }
              },
              "message" : {
                "text" : "message2"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 4,
                  "startColumn" : 0,
                  "endLine" : 4,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 3"
                  }
                }
              },
              "message" : {
                "text" : "message3"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 5,
                  "startColumn" : 0,
                  "endLine" : 5,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 4"
                  }
                }
              },
              "message" : {
                "text" : "message4"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 6,
                  "startColumn" : 0,
                  "endLine" : 6,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 5"
                  }
                }
              },
              "message" : {
                "text" : "message5"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 7,
                  "startColumn" : 0,
                  "endLine" : 7,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 6"
                  }
                }
              },
              "message" : {
                "text" : "message6"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 8,
                  "startColumn" : 0,
                  "endLine" : 8,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 7"
                  }
                }
              },
              "message" : {
                "text" : "message7"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 0,
                  "endLine" : 9,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 8"
                  }
                }
              },
              "message" : {
                "text" : "message8"
              }
            },
            "nestingLevel" : 0
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "/tmp/web/index.php"
                },
                "region" : {
                  "startLine" : 10,
                  "startColumn" : 0,
                  "endLine" : 10,
                  "endColumn" : 0,
                  "snippet" : {
                    "text" : "code here 9"
                  }
                }
              },
              "message" : {
                "text" : "message9"
              }
            },
            "nestingLevel" : 0
          } ]
        } ]
      } ]
    } ]
  } ]
}